[Wwise_Mms.Wwise_Mms_Strategy_TrackPlayer]
wFadeDuration=3f


[MusicModdingSystem.MMS_XComStrategySoundManager]
;Default defs come from MMS configs


;+FallbackSongs="Def_AAFlawless"
;+FallbackSongs="Def_AACasualties"
;+FallbackSongs="Def_AALoss"
